[
    {
        "cloud_id": "",
        "api_key": "",
        "start_date": "2023-01-01T00:00:00",
        "end_date": "2023-12-31T23:59:59",
        "sort": [{"@timestamp": "asc"}, {"event.ingested": "asc"}],
        "size": 21716,
        "indices": [""],
        "fields": ["*"]
    }
]
